/*! ../../data/home_page.json */

/*! ../../templates/home.html */

/*! ../node_modules/simple-nunjucks-loader/lib/cjs/runtime.js */

/*! ../scss/front.scss */

/*! ./WebpackPrecompiledLoader */

/*! Browser bundle of nunjucks 3.2.3 (slim, only works with precompiled templates) */

/*! nunjucks/browser/nunjucks-slim */

/*!****************************!*\
  !*** ./assets/js/front.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./data/home_page.json ***!
  \*****************************/

/*!*****************************!*\
  !*** ./templates/home.html ***!
  \*****************************/

/*!********************************!*\
  !*** ./assets/scss/front.scss ***!
  \********************************/

/*!********************************************************!*\
  !*** ./node_modules/nunjucks/browser/nunjucks-slim.js ***!
  \********************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/simple-nunjucks-loader/lib/cjs/runtime.js ***!
  \****************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/simple-nunjucks-loader/lib/cjs/WebpackPrecompiledLoader.js ***!
  \*********************************************************************************/
