/*! ../../data/home_cards.json */

/*! ../../templates/pages/home.html */

/*! ../scss/front.scss */

/*!****************************!*\
  !*** ./assets/js/front.js ***!
  \****************************/

/*!******************************!*\
  !*** ./data/home_cards.json ***!
  \******************************/

/*!********************************!*\
  !*** ./assets/scss/front.scss ***!
  \********************************/

/*!***********************************!*\
  !*** ./templates/pages/home.html ***!
  \***********************************/
